{
  "name": "cordova-plugin-amazon-login",
  "version": "2.0.22",
  "cordova": {
    "id": "cordova-plugin-amazon-login",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "author": "Denis Uraganov, Howard Ho",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/innomediahho/cordova-plugin-amazon-login"
  },
  "bugs": {
    "url": "https://github.com/innomediahho/cordova-plugin-amazon-login/issues"
  },
  "devDependencies": {
    "dotenv": "~5.0.1",
    "plist": "~3.0.1"
  },
  "description": "A Cordova Plugin for Login with Amazon. Use your Amazon account to authenticate with the app. Also supports Companion App APIs for registration of AVS devices.",
  "keywords": [
    "Amazon",
    "Amazon SignIn",
    "Amazon Sign In",
    "AmazonSignIn",
    "Amazon Login",
    "Login with Amazon",
    "Login",
    "OAuth",
    "Companion App",
    "Identity",
    "Authentication",
    "ecosystem:cordova",
    "cordova",
    "cordova-android",
    "cordova-ios"
  ]
}